
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x63F834C0 Module: (Unknown)

Registers:
EAX: 0x63F834C0	EBX: 0xFFFFFFFE	ECX: 0x63F834C0	EDX: 0x01C0BE6A
ESI: 0x63F834C0	EDI: 0x00000000	EBP: 0x006EFF70	ESP: 0x006EFEDC
EFLAGS: 0x00010206

Stack:
+0000: 0x7716B3AA   0x00000000   0x704FD137   0x7716B2C0
+0010: 0x7716B2C0   0x00000000   0x00000000   0x00000000
+0020: 0x00000003   0x00000002   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x704FD137   0x006EFEE4
+0080: 0x006EF90C   0x006EFFCC   0x770F0940   0x073946FF
+0090: 0x00000002   0x006EFF80   0x7752FA29   0x00000000
+00A0: 0x7752FA10   0x006EFFDC   0x77CE7A9E   0x00000000
+00B0: 0x8E636ABF   0x00000000   0x00000000   0x00000000
+00C0: 0xC0000005   0x00000000   0x7717E370   0x76D75D1A
+00D0: 0x469DB5D7   0x00000000   0x00000000   0x006EF8EC
+00E0: 0x01C0BE6A   0x00000000   0x006EFF8C   0x006EF8EC
+00F0: 0x006EFFE4   0x77CFAD40   0xF9D55D03   0x00000000
+0100: 0x006EFFEC   0x77CE7A6E   0xFFFFFFFF   0x77D08A56
+0110: 0x00000000   0x00000000   0x7716B2C0   0x00000000
+0120: 0x00000000   0x00000030   0x00ED38F9   0x00000264
+0130: 0x00000000   0x011738FA   0x00000064   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Project\SAMP\SAMP WITH NODE\samp037_svr_R2-1-1_win32_3\samp-server.exe)
ntdll.dll	A: 0x77C80000 - 0x77E23000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77510000 - 0x77600000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76FC0000 - 0x771D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x76286000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77B40000 - 0x77BBB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x773F0000 - 0x77510000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77920000 - 0x77AC0000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77900000 - 0x77918000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76C10000 - 0x76C34000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76EE0000 - 0x76FBE000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71DA0000 - 0x71DA8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72510000 - 0x72538000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
ws2_32.DLL	A: 0x76930000 - 0x76993000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x769A0000 - 0x76A5F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76B50000 - 0x76C0E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x777E0000 - 0x77805000	(C:\WINDOWS\System32\IMM32.DLL)
bcrypt.dll	A: 0x772F0000 - 0x77309000	(C:\WINDOWS\System32\bcrypt.dll)
powrprof.dll	A: 0x71DE0000 - 0x71E24000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x71DD0000 - 0x71DDD000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x72E40000 - 0x72E92000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72EC0000 - 0x72ED1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x77600000 - 0x77676000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x72EA0000 - 0x72EB6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x747A0000 - 0x747B0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x748B0000 - 0x748C6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x74922000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72DA0000 - 0x72E31000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75B40000 - 0x75B47000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74510000 - 0x7451E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x744D0000 - 0x744D8000	(C:\Windows\System32\rasadhlp.dll)
